<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <Button
        style="@style/main_button"
        android:onClick="onClickBaseOperation"
        android:text="@string/canvas_base_operation" />

    <Button
        style="@style/main_button"
        android:onClick="onClickBezier"
        android:text="@string/canvas_bezier" />

    <Button
        style="@style/main_button"
        android:onClick="onClickPicSynthesis"
        android:text="@string/canvas_pic_synthesis" />

</LinearLayout>