<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/activity_canvas_base_operation_point"
                    style="@style/desc_textview_style"
                    android:text="@string/canvas_point" />

                <com.ideal.jalen.canvas.widget.PointView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/canvas_view_height"
                    android:layout_toRightOf="@id/activity_canvas_base_operation_point" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/activity_canvas_base_operation_line"
                    style="@style/desc_textview_style"
                    android:text="@string/canvas_line" />

                <com.ideal.jalen.canvas.widget.LineView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/canvas_view_height"
                    android:layout_toRightOf="@id/activity_canvas_base_operation_line" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/activity_canvas_base_operation_rect"
                    style="@style/desc_textview_style"
                    android:text="@string/canvas_rect" />

                <com.ideal.jalen.canvas.widget.RectView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/canvas_view_height"
                    android:layout_toRightOf="@id/activity_canvas_base_operation_rect" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/activity_canvas_base_operation_round_rect"
                    style="@style/desc_textview_style"
                    android:text="@string/canvas_rount_rect" />

                <com.ideal.jalen.canvas.widget.RoundRectView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/canvas_view_height"
                    android:layout_toRightOf="@id/activity_canvas_base_operation_round_rect" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/activity_canvas_base_operation_circle"
                    style="@style/desc_textview_style"
                    android:text="@string/canvas_circle" />

                <com.ideal.jalen.canvas.widget.CircleView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/canvas_view_height"
                    android:layout_toRightOf="@id/activity_canvas_base_operation_circle" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/activity_canvas_base_operation_text"
                    style="@style/desc_textview_style"
                    android:text="@string/canvas_text" />

                <com.ideal.jalen.canvas.widget.TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/canvas_view_height"
                    android:layout_toRightOf="@id/activity_canvas_base_operation_text" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/activity_canvas_base_operation_oval"
                    style="@style/desc_textview_style"
                    android:text="@string/canvas_oval" />

                <com.ideal.jalen.canvas.widget.OvalView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/canvas_view_height"
                    android:layout_toRightOf="@id/activity_canvas_base_operation_oval" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/activity_canvas_base_operation_arc"
                    style="@style/desc_textview_style"
                    android:text="@string/canvas_arc" />

                <com.ideal.jalen.canvas.widget.ArcView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/canvas_view_height"
                    android:layout_toRightOf="@id/activity_canvas_base_operation_arc" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>